# SVM

./: FLAGS.md  LICENSE  README.md  SPEC.md  SPEC.txt  SVM.sln
SVM/: ArrayExtensions.cs  Assembler.cs  Fault.cs  Flag.cs  Instruction.cs  Location.cs  NumberExtensions.cs  Port.cs  Program.cs  Register.cs  SVM.csproj  VM.cs
SVM/Flags/: CONSTS.cs  FLTJH.cs  FLTJL.cs  FLTSTS.cs  MemoryBackedFlag.cs
SVM/Instructions/: ADD.cs  AND.cs  BRK.cs  BTC.cs  BTS.cs  CALL.cs  CLR.cs  CLRI.cs  DEC.cs  DECI.cs  DIV.cs  HALT.cs  INC.cs  INCI.cs  JBC.cs  JBS.cs  JMP.cs  JNZ.cs  JZ.cs  LOAD.cs  LOADH.cs  LOADI.cs  LOADL.cs  MUL.cs  NOP.cs  NOT.cs  OR.cs  POP.cs  PUSH.cs  RET.cs  SAVE.cs  SAVEH.cs  SAVEI.cs  SAVEL.cs  SETI.cs  SHL.cs  SHR.cs  SUB.cs  XOR.cs
SVM/PGM/: CALL.txt  FAULT.txt  FlagTest.txt  HELLO.txt  LOGIC.txt
SVM/Ports/: ConsolePort.cs
